TicTacTetris/MainWindow.xaml

<Window x:Class="TicTacTetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1000" Width="794" KeyDown="Window_KeyDown">
    <Grid Background="#FFD67908" Margin="0,0,0,-21">
        <Canvas Width="400" Height="970" HorizontalAlignment="Left" Margin="382,0,0,0" Name="canvas" VerticalAlignment="Top"  Background="#FFF7F1B0" Loaded="canvas_Loaded" ClipToBounds="True"/>
        <Label x:Name="levelLabel" Content="Level:" HorizontalAlignment="Left" Margin="26,250,0,0" VerticalAlignment="Top" Height="68" Width="130" FontSize="36" FontWeight="Medium"/>
        <Label x:Name="speedLabel" Content="Speed:" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Height="68" Width="130" FontSize="36" FontWeight="Medium"/>
        <Label x:Name="scoreLabel" Content="Score:" HorizontalAlignment="Left" Margin="22,425,0,0" VerticalAlignment="Top" Height="68" Width="130" FontSize="36" FontWeight="Medium"/>
        <Label x:Name="levelInfo" Content="0" HorizontalAlignment="Left" Margin="161,237,0,0" VerticalAlignment="Top" Height="68" Width="130" FontSize="48" FontWeight="Bold"/>
        <Label x:Name="speedInfo" Content="0" HorizontalAlignment="Left" Margin="161,327,0,0" VerticalAlignment="Top" Height="68" Width="130" FontSize="48" FontWeight="Bold"/>
        <Label x:Name="scoreInfo" Content="0" HorizontalAlignment="Left" Margin="161,417,0,0" VerticalAlignment="Top" Height="68" Width="130" FontSize="48" FontWeight="Bold"/>
        <Label x:Name="totalLabel" Content="Score:" HorizontalAlignment="Left" Margin="22,520,0,0" VerticalAlignment="Top" Height="68" Width="130" FontSize="36" FontWeight="Medium"/>
        <Label x:Name="totalInfo" Content="0" HorizontalAlignment="Left" Margin="161,512,0,0" VerticalAlignment="Top" Height="68" Width="130" FontSize="48" FontWeight="Bold"/>
        <Label Content="(level)" HorizontalAlignment="Left" Margin="61,466,0,0" VerticalAlignment="Top" Height="39" Width="69" FontSize="20"/>
        <Label Content="(total)" HorizontalAlignment="Left" Margin="61,561,0,0" VerticalAlignment="Top" Height="39" Width="69" FontSize="20"/>
    </Grid>
</Window>
